MODELENCE_TOKEN="7944e5000987207a7e344eb129f2097c"
MODELENCE_CRON_ENABLED="true"
MODELENCE_TELEMETRY_ENABLED="false"
MODELENCE_ENVIRONMENT_ID="68791a88e45137a5b26029d8"
MODELENCE_SERVICE_ENDPOINT="https://cloud.modelence.com"
MODELENCE_SERVICE_TOKEN="984d6c228f909df16efb792e1c515aaf"
MODELENCE_CONTAINER_ID="ecobuddy-dev-jr-1"
